module whiley.WhileyI;

header {
    import whiley.WhileyISyntax.*;

    import sbtrats.Action;
    import xtc.tree.Location;
}

body {
    
/**
 * Drop the current path off string when it occurs at the beginning.
 */
public String dropCurrentPath (String string) {
    int index = 0;
    int stringlen = string.length ();
    String prefix = System.getProperty ("user.dir");
    int prefixlen = prefix.length ();
    while ((index < stringlen) && (index < prefixlen) && (string.charAt (index) == prefix.charAt (index))) {
        index++;
    }
    if ((index != 0) && (string.charAt (index) == java.io.File.separatorChar)) {
        index++;
    }
    return string.substring (index);
}

/**
 * Format a Rats! parser error message according to Scala compiler
 * conventions for better compatibility with error processors.
 */
public String formatParseError (ParseError error, Boolean showCoord) throws IOException {
    StringBuilder buf = new StringBuilder ();

    if (error.index == -1) {
        buf.append (error.msg);
    } else {
        Location loc = location (error.index);
        if (showCoord) {
            String filename = loc.file;
            buf.append (filename);
            buf.append (':');
            buf.append (loc.line);
            buf.append (": ");
        }

        buf.append (error.msg);
        buf.append ("\n");

        String line = lineAt (error.index);
        buf.append (line);
        buf.append ('\n');
        for (int i = 1; i < loc.column; i++) buf.append (' ');
        buf.append ("^");
    }

    return buf.toString ();
}
                
    static {
        add (KEYWORDS, new String[] {
            "bool", "byte", "false", "int", "true"
        });
    }
}

option setOfString (KEYWORDS), withLocation;


String Symbol1 =
    Symbol1Alts Spacing;

transient String Symbol1Alts =
    "*" / "%" / "=" / "!" / ")" / "-" / "0" / "+" / "(" / "/";

public Program Program =
    Spacing v1:(Stm)* EOF {
        yyValue = new Program (v1);
    }
    ;

public Stm Stm =
    v1:Type v2:Loc  void:"=":Symbol1 v3:Exp {
        yyValue = new DeclAsgn (v1, v2, v3);
    }
    / v1:Type v2:Loc  {
        yyValue = new Decl (v1, v2);
    }
    / v1:Assign {
        yyValue = new AsgnStm (v1);
    }
    ;

public Type Type =
    void:"int":Word {
        yyValue = new IntType ();
    }
    / void:"byte":Word {
        yyValue = new ByteType ();
    }
    / void:"bool":Word {
        yyValue = new BoolType ();
    }
    ;

public Exp Exp =
    v1:ExpLevel2 
    ;

public Exp Assign =
    v1:Loc  void:"=":Symbol1 v2:Exp {
        yyValue = new Assign (v1, v2);
    }
    ;

public Exp Lit =
    v1:IntegerLiteral {
        yyValue = new IntLit (Integer.parseInt (v1));
    }
    / v1:BooleanLiteral 
    ;

public String IntegerLiteral =
    IntegerLiteralForm Spacing
    ;

public String IntegerLiteralForm =
    DecimalNumeral
    ;

public String DecimalNumeral =
    "0"
    / NonZeroDigit Digits
    ;

public String Digits =
    (Digit)*
    ;

public String NonZeroDigit =
    [1-9]
    ;

public String Digit =
    [0-9]
    ;

public Exp BooleanLiteral =
    void:"false":Word {
        yyValue = new False ();
    }
    / void:"true":Word {
        yyValue = new True ();
    }
    ;

public Loc Loc =
    v1:Identifier {
        yyValue = new Loc (v1);
    }
    ;

public String Lab =
    Identifier
    ;

public Exp ExpLevel2 =
    v1:ExpLevel1 v2:(ExpLevel2Tail)* {
        yyValue = ParserSupport.apply(v2, v1);
    }
    ;

constant Action<Exp> ExpLevel2Tail =
     void:"+":Symbol1 v1:ExpLevel1 {
        yyValue = new Action<Exp>() {
            public Exp run (Exp left) {
                Add node = new Add (left, v1);
                copyLocation(node, left);
                return node;
            };
        };
    }
    /  void:"-":Symbol1 v1:ExpLevel1 {
        yyValue = new Action<Exp>() {
            public Exp run (Exp left) {
                Sub node = new Sub (left, v1);
                copyLocation(node, left);
                return node;
            };
        };
    }
    ;

public Exp ExpLevel1 =
    v1:ExpLevel0 v2:(ExpLevel1Tail)* {
        yyValue = ParserSupport.apply(v2, v1);
    }
    ;

constant Action<Exp> ExpLevel1Tail =
     void:"*":Symbol1 v1:ExpLevel0 {
        yyValue = new Action<Exp>() {
            public Exp run (Exp left) {
                Mul node = new Mul (left, v1);
                copyLocation(node, left);
                return node;
            };
        };
    }
    /  void:"/":Symbol1 v1:ExpLevel0 {
        yyValue = new Action<Exp>() {
            public Exp run (Exp left) {
                Div node = new Div (left, v1);
                copyLocation(node, left);
                return node;
            };
        };
    }
    /  void:"%":Symbol1 v1:ExpLevel0 {
        yyValue = new Action<Exp>() {
            public Exp run (Exp left) {
                Rem node = new Rem (left, v1);
                copyLocation(node, left);
                return node;
            };
        };
    }
    ;

public Exp ExpLevel0 =
    v1:Lit 
    / v1:Loc {
        yyValue = new Use (v1);
    }
    / v1:Assign 
    / void:"!":Symbol1 v1:ExpLevel0 {
        yyValue = new Not (v1);
    }
    / void:"(":Symbol1 v1:Exp void:")":Symbol1 
    ;

// Default spacing specification
public transient void Spacing   = (Space / Comment)*;


// Default layout specification
public transient void Space     = ' ' / '\t' / '\f' / EOL;
public transient void EOL       = '\r' '\n' / '\r' / '\n';


// Default comment specification
public transient void Comment   = SLComment / MLComment;
public transient void SLComment = "//" (!EOL _)* (EOL / EOF);
public transient void MLComment = "/*" (MLComment / !"*/" _)* "*/";


// Default word specification
public String Identifier =
    Word &{
        ! contains (KEYWORDS, yyValue)
    };

public String Word =
    WordCharacters Spacing;

public transient String WordCharacters =
    h:_ &{
        Character.isJavaIdentifierStart (h)
    } (t:_ &{
        Character.isJavaIdentifierPart (t)
    })*;

public transient void EOF      = !_;