[0m[[0m[0minfo[0m] [0m[0mRats! generating Scala support file C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats\sbtrats\ParserSupport.scala[0m
[0m[[0m[0minfo[0m] [0m[0mRunning Syntax generation on C:\whiley-to-c-translator\src\main\scala\whiley\CParser.syntax, output to C:\whiley-to-c-translator\target\sbt-rats and C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats[0m
[0m[[0m[0minfo[0m] [0m[0mSyntax generating Rats! file C:\whiley-to-c-translator\target\sbt-rats\whiley\CI.rats[0m
[0m[[0m[0minfo[0m] [0m[0mSyntax generating AST classes C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats\whiley\CISyntax.scala[0m
[0m[[0m[0minfo[0m] [0m[0mSyntax generating pretty-printer C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats\whiley\CIPrettyPrinter.scala[0m
[0m[[0m[0minfo[0m] [0m[0mRunning Rats! on C:\whiley-to-c-translator\target\sbt-rats\whiley\CI.rats, input from C:\whiley-to-c-translator\target\sbt-rats\whiley and C:\whiley-to-c-translator\target\sbt-rats, output to C:\whiley-to-c-translator\target\sbt-rats\whiley[0m
[0m[[0m[0minfo[0m] [0m[0mRats! generated C:\whiley-to-c-translator\target\sbt-rats\whiley\CI.java[0m
[0m[[0m[0minfo[0m] [0m[0mRats! transforming C:\whiley-to-c-translator\target\sbt-rats\whiley\CI.java for Scala into C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats\whiley\CI.java[0m
[0m[[0m[0minfo[0m] [0m[0mRunning Syntax generation on C:\whiley-to-c-translator\src\main\scala\whiley\WhileyParser.syntax, output to C:\whiley-to-c-translator\target\sbt-rats and C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats[0m
[0m[[0m[0minfo[0m] [0m[0mSyntax generating Rats! file C:\whiley-to-c-translator\target\sbt-rats\whiley\WhileyI.rats[0m
[0m[[0m[0minfo[0m] [0m[0mSyntax generating AST classes C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyISyntax.scala[0m
[0m[[0m[0minfo[0m] [0m[0mSyntax generating pretty-printer C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyIPrettyPrinter.scala[0m
[0m[[0m[0minfo[0m] [0m[0mRunning Rats! on C:\whiley-to-c-translator\target\sbt-rats\whiley\WhileyI.rats, input from C:\whiley-to-c-translator\target\sbt-rats\whiley and C:\whiley-to-c-translator\target\sbt-rats, output to C:\whiley-to-c-translator\target\sbt-rats\whiley[0m
[0m[[0m[0minfo[0m] [0m[0mRats! generated C:\whiley-to-c-translator\target\sbt-rats\whiley\WhileyI.java[0m
[0m[[0m[0minfo[0m] [0m[0mRats! transforming C:\whiley-to-c-translator\target\sbt-rats\whiley\WhileyI.java for Scala into C:\whiley-to-c-translator\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyI.java[0m
