[0m[[0m[0minfo[0m] [0m[0mPackaging C:\WhileyParser\target\scala-2.12\whileyparser_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$AsgnStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$AsgnStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Else.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Else.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyIPrettyPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyIPrettyPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$GT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$GT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Else$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Else$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$GE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$GE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Stm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Stm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Use$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Use$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyIPrettyPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyIPrettyPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Byte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Byte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Use.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Use.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BoolType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BoolType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ARsh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ARsh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DeclAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DeclAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DeclAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DeclAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\ParserSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\ParserSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$Chunk1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$Chunk1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$GT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$GT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$NE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$NE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$EQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$EQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Lsh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Lsh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Byte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Byte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$GE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$GE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$AsgnStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$AsgnStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$Chunk2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$Chunk2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ARsh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ARsh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\ParserSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\ParserSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Rem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Rem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Loc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Loc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Rem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Rem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$WhileyIColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$WhileyIColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$NE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$NE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$EQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$EQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Lsh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Lsh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Loc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Loc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteLiteral$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
