[0m[[0m[0minfo[0m] [0m[0mPackaging C:\WhileyParser\target\scala-2.12\whileyparser_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Native.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Native.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Pointer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Pointer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$NullLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$NullLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Private.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Private.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Else.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Else.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyIPrettyPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyIPrettyPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$NullLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$NullLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$FailStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$FailStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$NullLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$NullLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$GT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$GT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ConstDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ConstDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$AssumeExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$AssumeExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$RtnStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$RtnStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Else$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Else$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Ensures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Ensures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$AssertExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$AssertExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BreakStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BreakStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Native$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Native$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DoWhile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DoWhile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$GE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$GE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Stm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Stm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$Chunk3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$Chunk3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$FnDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$FnDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Use$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Use$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$FnDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$FnDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Params.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Params.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$MthdDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$MthdDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyIPrettyPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyIPrettyPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$CaseStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$CaseStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Byte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Byte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BoolLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BoolLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BoolLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BoolLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$RtnParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$RtnParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DefaultCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DefaultCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$TypeLoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$TypeLoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Use.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Use.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$Chunk4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$Chunk4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BoolType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BoolType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Requires$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Requires$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ARsh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ARsh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DeclAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DeclAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Case$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Case$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ReturnType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ReturnType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DeclAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DeclAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Modifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Modifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$CommLoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$CommLoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DefaultCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DefaultCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ElseIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ElseIf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$SkipStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$SkipStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\ParserSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\ParserSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$Chunk1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$Chunk1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ListAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ListAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$RtnType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$RtnType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$GT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$GT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$TypeDeclType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$TypeDeclType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$NE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$NE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Private$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Private$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Ensures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Ensures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Requires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Requires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$WhereExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$WhereExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$EQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$EQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$CommExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$CommExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Lsh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Lsh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ContStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ContStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BreakStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BreakStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$FieldAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$FieldAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$SkipStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$SkipStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Byte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Byte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$GE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$GE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Asgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Asgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$AssertExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$AssertExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$Chunk2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$Chunk2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$TypeDeclLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$TypeDeclLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IdnAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IdnAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$FieldAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$FieldAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$CommTypeLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$CommTypeLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ARsh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ARsh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\ParserSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\ParserSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ListAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ListAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$CommLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$CommLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$WhereExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$WhereExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$MthdDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$MthdDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$CommExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$CommExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$AssumeExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$AssumeExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Public$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Public$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ConstDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ConstDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Rem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Rem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$WhereExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$WhereExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Case.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Case.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Params$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Params$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$NullLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$NullLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Asgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Asgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$TypeLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$TypeLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DoWhile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DoWhile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Export.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Export.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$RequiresEnsures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$RequiresEnsures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Loc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Loc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$TypeDeclLoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$TypeDeclLoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IdnAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IdnAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$FailStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$FailStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$TypeDeclType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$TypeDeclType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Switch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Switch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Rem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Rem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$WhileyIColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$WhileyIColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$RtnType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$RtnType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Pointer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Pointer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Export$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Export$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$NE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$NE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$EQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$EQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Switch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Switch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Lsh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Lsh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$RtnParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$RtnParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Public.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Public.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Loc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Loc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$RtnStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$RtnStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$LT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$LT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ContStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ContStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$CommTypeLoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$CommTypeLoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ElseIf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ElseIf.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
