[0m[[0m[0minfo[0m] [0m[0mPackaging C:\WhileyParser\target\scala-2.12\whileyparser_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$AsgnStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$AsgnStm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyIPrettyPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyIPrettyPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Stm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Stm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$ByteType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$ByteType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Use$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Use$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyIPrettyPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyIPrettyPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Use.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Use.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BoolType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BoolType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DeclAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DeclAsgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$DeclAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$DeclAsgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\ParserSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\ParserSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$AsgnStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$AsgnStm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\ParserSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\ParserSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\demo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Loc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Loc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sbtrats[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\sbtrats[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyI$WhileyIColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyI$WhileyIColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax$Loc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax$Loc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whiley\WhileyISyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\WhileyParser\target\scala-2.12\classes\whiley\WhileyISyntax.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
