[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\WhileyParser\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyIPrettyPrinter.scala, C:\WhileyParser\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyISyntax.scala, C:\WhileyParser\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyI.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(whiley.WhileyISyntax.True, whiley.WhileyISyntax.Rem, whiley.WhileyI.Chunk2, whiley.WhileyI.WhileyIColumn, whiley.WhileyISyntax.Stm, whiley.WhileyISyntax.Decl, whiley.WhileyISyntax.Sub, whiley.WhileyISyntax.Mul, whiley.WhileyISyntax.Program, whiley.WhileyISyntax.ARsh, whiley.WhileyI, whiley.WhileyISyntax.AsgnStm, whiley.WhileyISyntax.Else, whiley.WhileyISyntax.LE, whiley.WhileyISyntax, whiley.WhileyISyntax.If, whiley.WhileyISyntax.GT, whiley.WhileyISyntax.DeclAsgn, whiley.WhileyISyntax.GE, whiley.WhileyISyntax.Not, whiley.WhileyISyntax.Div, whiley.WhileyISyntax.Assign, whiley.WhileyISyntax.IntType, whiley.WhileyISyntax.Loc, whiley.WhileyISyntax.LT, whiley.WhileyISyntax.Exp, whiley.WhileyISyntax.BoolType, whiley.WhileyISyntax.ByteLiteral, whiley.WhileyISyntax.ByteType, whiley.WhileyISyntax.Lsh, whiley.WhileyISyntax.IntLit, whiley.WhileyISyntax.Type, whiley.WhileyISyntax.Add, whiley.WhileyISyntax.EQ, whiley.WhileyISyntax.Use, whiley.WhileyISyntax.NE, whiley.WhileyISyntax.False, whiley.WhileyISyntax.ASTNode, whiley.WhileyI.Chunk1, whiley.WhileyIPrettyPrinter)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(whiley.WhileyISyntax.True, whiley.WhileyISyntax.Rem, whiley.WhileyI.Chunk2, whiley.WhileyI.WhileyIColumn, whiley.WhileyISyntax.Stm, whiley.WhileyISyntax.Decl, whiley.WhileyISyntax.Sub, whiley.WhileyISyntax.Mul, whiley.WhileyISyntax.Program, whiley.WhileyISyntax.ARsh, whiley.WhileyI, whiley.WhileyISyntax.AsgnStm, whiley.WhileyISyntax.Else, whiley.WhileyISyntax.LE, whiley.WhileyISyntax, whiley.WhileyISyntax.If, whiley.WhileyISyntax.GT, whiley.WhileyISyntax.DeclAsgn, whiley.WhileyISyntax.GE, whiley.WhileyISyntax.Not, whiley.WhileyISyntax.Div, whiley.WhileyISyntax.Assign, whiley.WhileyISyntax.IntType, whiley.WhileyISyntax.Loc, whiley.WhileyISyntax.LT, whiley.WhileyISyntax.Exp, whiley.WhileyISyntax.BoolType, whiley.WhileyISyntax.ByteLiteral, whiley.WhileyISyntax.ByteType, whiley.WhileyISyntax.Lsh, whiley.WhileyISyntax.IntLit, whiley.WhileyISyntax.Type, whiley.WhileyISyntax.Add, whiley.WhileyISyntax.EQ, whiley.WhileyISyntax.Use, whiley.WhileyISyntax.NE, whiley.WhileyISyntax.False, whiley.WhileyISyntax.ASTNode, whiley.WhileyI.Chunk1, whiley.WhileyIPrettyPrinter)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\WhileyParser\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyIPrettyPrinter.scala, C:\WhileyParser\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyISyntax.scala, C:\WhileyParser\target\scala-2.12\src_managed\main\sbt-rats\whiley\WhileyI.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources and 1 Java source to C:\WhileyParser\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4c404cb1 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_212\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_212\jre\classes;C:\Users\Adam\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\WhileyParser\target\scala-2.12\classes;C:\Users\Adam\.ivy2\cache\xtc\rats\jars\rats-2.3.1.jar;C:\Users\Adam\.ivy2\cache\junit\junit\jars\junit-4.8.2.jar;C:\Users\Adam\.ivy2\cache\org.bitbucket.inkytonik.kiama\kiama_2.12\jars\kiama_2.12-2.0.0.jar;C:\Users\Adam\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.1.jar;C:\Users\Adam\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\Adam\.ivy2\cache\org.bitbucket.inkytonik.dsinfo\dsinfo_2.12\jars\dsinfo_2.12-0.4.0.jar;C:\Users\Adam\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\Adam\.ivy2\cache\org.bitbucket.inkytonik.dsprofile\dsprofile_2.12\jars\dsprofile_2.12-0.4.0.jar;C:\Users\Adam\.ivy2\cache\org.rogach\scallop_2.12\jars\scallop_2.12-1.0.0.jar;C:\Users\Adam\.ivy2\cache\jline\jline\jars\jline-2.14.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.350265501 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@72b026bc directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.231054701 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0673157 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.3026843 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
